{
    "rest": {
        "address":"0.0.0.0:8089"
    },
    "logger":{},
    "app":{
        "directory": true
    },
    "transport":{
        "type": "kafka", 
        "kafka":{
            "brokerAddrs":[
                "kafka:9092"
                ],
            "certfile": "/security/client.cer.pem",
	        "cacertfile": "/security/server.cer.pem",
	        "keyfile": "/security/client.key.pem",
	        "secure": true
        }
    }
}
