{
    "rest": {
        "address":":8089"
    },
    "logger":{},
    "transport":{
        "type": "kafka", 
        "endpoint": "organization-manager-topic"
    },
    "platform": {
        "kafka":{
            "brokerAddrs":[
            "kafka-svc.kafka.svc:9092"
            ],
            "certfile": "/security/client.cer.pem",
            "cacertfile": "/security/server.cer.pem",
            "keyfile": "/security/client.key.pem",
            "secure": true
        },
        "mongo":{
            "cacertfile": "/certs/cacerts.crt",
            "duration": 120000,
            "path": "mongodb.mongodb.svc:27017",
            "secure": "true",
            "name": "argome"
        }
    },
    "db":{
        "appname": "argome",
        "path": "mongodb.mongodb.svc:27017",
        "type":"mongodb",
        "secure": true
    },
    "directory":{
        "service": "clusterd",
        "type": "mongodb",
        "skipDefault": true,
        "database": {
            "name": "directory"
        }
    }
}
