{
  "appid": "Terraform",
  "category": [
    "Tools and Utilities"
  ],
  "contact": {
    "contact-email": "dcn-ecosystem@cisco.com",
    "contact-phone": "1-800-553-2447",
    "contact-url": "https://mycase.cloudapps.cisco.com/case"
  },
  "iconfile": "icon.png",
  "name": "Nexus Dashboard Connector for HashiCorp Terraform",
  "platforms": {
    "se": {
      "hostversion": "2.1.0"
    }
  },
  "shortdescr": "The Nexus Dashboard Connector for HashiCorp Terraform adds the ability to manage HashiCorp Terraform Cloud Agent lifecircle directly from Nexus Dashboard.",
  "signature": 666666,
  "vendor": "Cisco",
  "vendordomain": "Cisco",
  "version": "0.1.4",
  "se-info": {
    "images-location": "Image",
    "specs-location": {
      "on-install": "ClusterMgrConfig/k8s-specs/on-install",
      "on-enable": "ClusterMgrConfig/k8s-specs/on-enable",
      "on-feature-enable": "ClusterMgrConfig/k8s-specs/on-feature-enable"
    },
    "icon-location": "icon.png"
  }
}
